# automata

./: .gitignore  README.md  pom.xml
src/main/java/components/: LoginPage.java  SearchPage.java
src/main/java/driver/: MainMethods.java
src/main/java/utils/: BackendLogin.java  Logs.java  TestDataReader.java  ToExplore.java  UserData.java
src/main/resources/: log4j.properties
src/main/resources/testData/: config.properties  search.properties
src/test/java/: BaseTest.java  ClassTest.java  LoginTest.java  SearchTest.java
src/test/suites/: AllureTestSuite.xml  LoginTestSuite.xml  LoginTestSuite2.xml  LoginTestSuite3.xml  SearchTestSuite.xml  testng.xml
